# TaskManagementSystem

./: .gitignore  TaskManagementSystem.sln
TaskManagementSystem.Application/: TaskManagementSystem.Application.csproj
TaskManagementSystem.Application/Dto/: CommentDto.cs  TaskDto.cs
TaskManagementSystem.Domain/: TaskManagementSystem.Domain.csproj
TaskManagementSystem.Domain/Entities/: Comment.cs  Duty.cs
TaskManagementSystem.Infrastructure/: TaskManagementSystem.Infrastructure.csproj
TaskManagementSystem.Infrastructure/Migrations/: 20221029124946_MyFirstMigration.Designer.cs  20221029124946_MyFirstMigration.cs  20221029130119_TaskManagementSystemMigration.Designer.cs  20221029130119_TaskManagementSystemMigration.cs  20221029130643_TaskManagementSystemSecondMigration.Designer.cs  20221029130643_TaskManagementSystemSecondMigration.cs  20221031225916_TaskManagementSystemThirdMigration.Designer.cs  20221031225916_TaskManagementSystemThirdMigration.cs  20221105150232_TaskManagementSystem.Designer.cs  20221105150232_TaskManagementSystem.cs  20221105162859_TaskManagementSystemFourth.Designer.cs  20221105162859_TaskManagementSystemFourth.cs  ApplicationDbContextModelSnapshot.cs
TaskManagementSystem.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbExtension.cs  DbSettings.cs
TaskManagementSystem.Infrastructure/Repositories/: CommentRepository.cs  TaskRepository.cs
TaskManagementSystem.Infrastructure/Services/: CommentService.cs  TaskService.cs
TaskManagementSystem.UI/: .gitignore  Program.cs  TaskManagementSystem.UI.csproj  appsettings.json
(+57 files in other folders)
